<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSSTASK1</title>
    <style>
     h1{
            border: 20px,solid,orange;
            padding: 20px;
            margin-bottom: 20px;
            background-color: rgb(255, 0, 76);
        }
        h2{
          
            padding: 30px;
            margin-bottom: 20px;
            background-color: blueviolet;
            width: 100px;

        }
        h3{
            padding: 30px;
            margin-bottom: 20px;
            background-color: rgb(43, 226, 52);
            width: 80px;
            margin-left: 200px;

        }
        h4{
            padding: 30px;
            margin-bottom: 20px;
            background-color: rgb(226, 43, 180);
            width: 80px;
            margin-left: 400px;

        }
        h5{
            padding: 30px;
            margin-bottom: 20px;
            background-color: rgb(43, 159, 226);
            width: 60px;
            margin-left: 600px;

        }
        h6{
            padding: 30px;
            margin-bottom: 20px;
            background-color: rgb(226, 43, 58);
            width: 40px;
            margin-left: 800px;

        }
        span{
            margin-left: 200px;
        }
        span2{
            margin-left: 400px;
        }
        span3{
            margin-left: 600px;
        }
        span4{
            margin-left: 800px;
        }
        div {
  border-radius: 50%;
  position: relative;
  /* border: 1px solid red; */
}

.circle1 {
  position: relative;
  width: 300px;
  height: 300px;
  background-color: red;
}

.circle2 {
  transform: translate(25%, 25%);
  width: 200px;
  height: 200px;
  background-color: green;
}

.circle3 {
   transform: translate(48%, 46%);
  width: 100px;
  height: 100px;
  background-color: blue;
}



    </style>
</head>
<body style="background-color: black;" >
    <h1><center>CSS BOX MODEL</center></h1>
    <span1 style='font-size:70px;'>&#128110;</span1>
    <h2>SUCCESS</h2>
        <span style='font-size:80px;'>&#9997;</span>
    <h3>ACTION</h3>
    <span2 style='font-size:100px;'>&#128112;</span2>
    <h4>PLAN</h4>
    <span3 style='font-size:100px;'>&#128540;</span3>
    <h5>GOAL</h5>
    <span4 style='font-size:100px;'>&#9748;</span4>
    <h6>VISION</h6>
    <div class="circle1">
        <div class="circle2">
          <div class="circle3">
            
    </div>
</div>
</div>


            
               
       
</body>
</body>
</html>
